
events {}

http {
        include         /etc/nginx/mime.types;
        sendfile        on;
        keepalive_timeout 65;

        #logging access/error (for debugging)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        #server Block for the website
        server {
                listen 80;
                server_name localhost;

                #Root directory where the website file are located
                root /path/to/file/nginx-demo;

                #Default file to server
                index index.html;

                #Location for static files (HTML, CSS, JS)
                location / {
                        try_files $uri $uri/ =404; #serve requested files or return 404
                }

        }
}
